<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- High-performance serialization -->
    <PackageReference Include="MemoryPack" Version="1.21.3" />

    <!-- Ultra-fast compression -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />

    <!-- Reliable UDP networking with unreliable fragmentation -->
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />

    <!-- DirectX for Desktop Duplication and GPU compute -->
    <PackageReference Include="Vortice.Direct3D11" Version="2.3.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.3.0" />
    <!-- Vortice.Mathematics comes transitively from Direct3D11/DXGI -->

    <!-- System.Drawing for Rectangle struct -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
